<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="stylewwss.css"> <style>
    
       
       body{
           margin:;;
           background:rgb(0, 0, 0);
       }
       
       
       .gallery{margin-top: 200px;
           margin: 14px;
           border: 5px solid rgb(255, 255, 255);
           float: left;
           width: 300px;
           display: flex;
           ;margin-top: 100px;align-self: center;
       }
       .gallery img{
       width: 100%;
       height:auto;
       }
       
       
       .gallery:hover{transform: scale(1.3);
           z-index: 2;
       }
       .desc
       </style>
</head>
<<body>
   S
            <header>
        <a href="#" class="logo">ABSTRACT<span>.....</span></a>
        <ul class="navigation">
            <li><a href="...html"> Home</a></li>
            <li><a href="P1P2.html">Noor</a></li>
            <li><a href="newsletter.html">Khwabeeda</a></li>
            <li><a href="letter.html">ArtArisingfromPast</a></li>
            <li><a href="book.html"> TheSecretGarden</a></li>
            <li><a href="kook.html"> JavaScript</a></li>
            <li><a href="form.html" >Form <br> for  <br>registration </a></li>
        </ul>
    </header>
   
    </div>
    
    <div class="main"> <div class="container"></div>
        <div class="gallery">
            <img src="WhatsApp Image 2022-12-01 at 10.33.21 (1).jpeg"
>








            <div class="desc"><i></i></div>
        </div>
        <div class="main"> <div class="container"></div>
        <div class="gallery">
            <img src="WhatsApp Image 2022-12-01 at 10.33.20 (1).jpeg">
            <div class="desc"><i></i></div>
        </div> 
        
        <div class="main"> <div class="container"></div>
        <div class="gallery">
            <img src="WhatsApp Image 2022-12-01 at 10.33.21 (2).jpeg">
            <div class="desc"><i></i></div>
        </div> 
        
       
                       
                                                                        
    </div></div>\
          
    <article class="room">
                <div class="room-image">
              </div>
                <div class="service-icon">
             
                <div class="room-text">
                    <h2>  <br> Let your past make you BETTER<br> not  <br> BITTER <br>
                    </span> <div class="buttons"> <a href="WhatsApp Image 2022-12-01 at 10.33.21 (2).jpeg" tar>
                        <button class="btn">Past and Memories</button></a>
                </div>
                    
                    <img src="" alt="">
                    </span>
                </div> </article></div>  </div>
</body>
</html>